ICE_americano
HOT_americano
ICE_cafe_latte
HOT_cafe_latte
ICE_vanilla_latte
HOT_vanilla_latte
ICE_greentea_latte
HOT_greentea_latte
ICE_issupanner
HOT_issupanner
cappuccino
lemon_ade
grapefruit_ade
peach_ice_tea
lemon_ice_tea
red_velvet_cake
roll_cake
cheese_cake
chocolate_cookie
plain_cookie
salt_bread
strawberry_chocolate_cream_cake

[{"eng_name": "ICE_americano",
  "kor_name": "아이스 아메리카노",
  "price": 2000,
  "category": "Cold",
  "imagePath": "ICE_americano.png"},
 {"eng_name": "HOT_americano",
  "kor_name": "아메리카노",
  "price": 2000,
  "category": "Hot",
  "imagePath": "HOT_americano.png"},
 {"eng_name": "ICE_cafe_latte",
  "kor_name": "아이스 카페라떼",
  "price": 2500,
  "category": "Cold",
  "imagePath": "ICE_cafe_latte.png"},
 {"eng_name": "HOT_cafe_latte",
  "kor_name": "카페라떼",
  "price": 2500,
  "category": "Hot",
  "imagePath": "HOT_cafe_latte.png"},
 {"eng_name": "ICE_vanilla_latte",
  "kor_name": "아이스 바닐라라떼",
  "price": 2500,
  "category": "Cold",
  "imagePath": "ICE_vanilla_latte.png"},
 {"eng_name": "HOT_vanilla_latte",
  "kor_name": "바닐라라떼",
  "price": 2500,
  "category": "Hot",
  "imagePath": "HOT_vanilla_latte.png"},
 {"eng_name": "ICE_greentea_latte",
  "kor_name": "아이스 그린티라떼",
  "price": 2500,
  "category": "Cold",
  "imagePath": "ICE_greentea_latte.png"},
 {"eng_name": "HOT_greentea_latte",
  "kor_name": "그린티라떼",
  "price": 2500,
  "category": "Hot",
  "imagePath": "HOT_greentea_latte.png"},
 {"eng_name": "ICE_issupanner",
  "kor_name": "아이스 아인슈페너",
  "price": 2500,
  "category": "Cold",
  "imagePath": "ICE_issupanner.png"},
 {"eng_name": "HOT_issupanner",
  "kor_name": "아인슈페너",
  "price": 2500,
  "category": "Hot",
  "imagePath": "HOT_issupanner.png"},
 {"eng_name": "cappuccino",
  "kor_name": "카푸치노",
  "price": 2000,
  "category": "Hot",
  "imagePath": "cappuccino.png"},
 {"eng_name": "lemon_ade",
  "kor_name": "레몬에이드",
  "price": 1800,
  "category": "Cold",
  "imagePath": "lemon_ade.png"},
 {"eng_name": "grapefruit_ade",
  "kor_name": "자몽에이드",
  "price": 1800,
  "category": "Cold",
  "imagePath": "grapefruit_ade.png"},
 {"eng_name": "peach_ice_tea",
  "kor_name": "복숭아 아이스티",
  "price": 1800,
  "category": "Cold",
  "imagePath": "peach_ice_tea.png"},
 {"eng_name": "lemon_ice_tea",
  "kor_name": "레몬 아이스티",
  "price": 1800,
  "category": "Cold",
  "imagePath": "lemon_ice_tea.png"},
 {"eng_name": "red_velvet_cake",
  "kor_name": "레드 벨벳 케이크",
  "price": 3500,
  "category": "Dessert",
  "imagePath": "red_velvet_cake.png"},
 {"eng_name": "roll_cake",
  "kor_name": "롤 케이크",
  "price": 3500,
  "category": "Dessert",
  "imagePath": "roll_cake.png"},
 {"eng_name": "cheese_cake",
  "kor_name": "치즈 케이크",
  "price": 3500,
  "category": "Dessert",
  "imagePath": "cheese_cake.png"},
 {"eng_name": "chocolate_cookie",
  "kor_name": "초콜릿 쿠키",
  "price": 1200,
  "category": "Dessert",
  "imagePath": "chocolate_cookie.png"},
 {"eng_name": "plain_cookie",
  "kor_name": "플레인 쿠키",
  "price": 1200,
  "category": "Dessert",
  "imagePath": "plain_cookie.png"},
 {"eng_name": "salt_bread",
  "kor_name": "소금빵",
  "price": 1500,
  "category": "Dessert",
  "imagePath": "salt_bread.png"},
 {"eng_name": "strawberry_chocolate_cream_cake",
  "kor_name": "스트로베리 초콜릿 케이크",
  "price": 3500,
  "category": "Dessert",
  "imagePath": "strawberry_chocolate_cream_cake.png"}]